# NumberGuessingGame

./: .env  .gitignore  README.md  docker-compose.yml
be/: HELP.md  build.gradle  settings.gradle
be/src/main/java/com/tienlv/be/: FlywayConfig.java  SpringBootApplication.java  VnpayConfig.java
be/src/main/java/com/tienlv/be/controller/: AuthController.java  GameController.java  LeaderboardController.java  PaymentController.java  UserController.java
be/src/main/java/com/tienlv/be/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
be/src/main/java/com/tienlv/be/dto/common/: MessageResponse.java
be/src/main/java/com/tienlv/be/entity/: Payment.java  User.java
be/src/main/java/com/tienlv/be/enums/: PaymentMethod.java  PaymentStatus.java
be/src/main/java/com/tienlv/be/exception/: ApiExceptionHandler.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
be/src/main/java/com/tienlv/be/repository/: PaymentRepository.java  UserRepository.java
be/src/main/java/com/tienlv/be/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
be/src/main/java/com/tienlv/be/service/: AuthService.java  GameService.java  LeaderboardService.java  PaymentService.java  UserService.java
be/src/main/resources/: application.yaml
be/src/main/resources/db/migration/: V1__01_clean_database.sql  V1__create_users_table.sql  V2__02_create_users_table.sql  V2__ensure_users_table_exists.sql  V3__03_add_user.sql  V4__04_create_payment_table.sql
be/src/test/java/com/tienlv/be/: BeApplicationTests.java  ServiceIntegrationTests.java
be/src/test/resources/: application.yaml
fe/: README.md  package-lock.json
(+12 files in other folders)
